# Desafios-DIO_.NET

./: Desafios-DIO_.NET.sln  README.md
Desafios-DIO_.NET/: Desafios-DIO_.NET - Diferenca.csproj  Diferenca.cs
Desafios-DIO_.NET - Calculo Simples/: Desafios-DIO_.NET - Calculo Simples.csproj  Program.cs
Desafios-DIO_.NET - Compras no Supermercado/: Desafios-DIO_.NET - Compras no Supermercado.csproj  Program.cs  README.md
Desafios-DIO_.NET - Contagem de Cédulas/: Desafios-DIO_.NET - Contagem de Cédulas.csproj  Program.cs  README.md
Desafios-DIO_.NET - Dividindo X por Y/: Desafios-DIO_.NET - Dividindo X por Y.csproj  Program.cs  README.md
Desafios-DIO_.NET - Esfera/: Desafios-DIO_.NET - Esfera.csproj  Program.cs  README.md
Desafios-DIO_.NET - Multiplos/: Desafios-DIO_.NET - Multiplos.csproj  Program.cs
Desafios-DIO_.NET - Média 3/: Desafios-DIO_.NET - Média 3.csproj  Program.cs
Desafios-DIO_.NET - Mês/: Desafios-DIO_.NET - Mês.csproj  Program.cs  README.md
Desafios-DIO_.NET - Pedro Bento e o Mundo de OZ/: Desafios-DIO_.NET - Pedro Bento e o Mundo de OZ.csproj  Program.cs  README.md
Desafios-DIO_.NET - Quadrado e ao Cubo/: Desafios-DIO_.NET - Quadrado e ao Cubo.csproj  Program.cs  README.md
Desafios-DIO_.NET - Soma de Pares Consecutivos/: Desafios-DIO_.NET - Soma de Pares Consecutivos.csproj  Program.cs  README.md
Desafios-DIO_.NET - Teste de Seleção 1/: Desafios-DIO_.NET - Teste de Seleção 1.csproj  Program.cs
Desafios-DIO_.NET - Triângulo/: Desafios-DIO_.NET - Triângulo.csproj  Program.cs  README.md
Desafios-DIO_.NET - Vai ter Copa/: Desafios-DIO_.NET - Vai ter Copa.csproj  Program.cs
Desafios-DIO_.NET - Xenlonguinho/: Desafios-DIO_.NET - Xenlonguinho.csproj  Program.cs  README.md
